<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.faceland</groupId>
        <artifactId>springboot-learn-redis</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>cn.faceland</groupId>
    <artifactId>springboot-learn-redis-lock</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot-learn-redis-lock</name>
    <description>分布式锁的设计和优化</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!--配合redistool使用-->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
