<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.faceland</groupId>
        <artifactId>springboot-mydb</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>cn.faceland</groupId>
    <artifactId>springboot-mydb-dbquery</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot-mydb-dbquery</name>
    <description>DbQuery对持久化的操作</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
